{
    "name": "upPost",
    "short_name": "VP",
    "version": "1.0.0",
    "manifest_version": 2,
    "permissions": [
        "storage",
        "tabs",
        "<all_urls>",
        "downloads",
        "storage",
        "clipboardRead",
        "clipboardWrite",
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "cookies",
        "http://*/*",
        "https://*/*",
        "history"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://cnodejs.org/topic/5ebfaac52d0afc4087f55f7f"
            ],
            "js": [
                "./lib/jquery.min.js",
                "./upPost.js"
            ],
            "run_at": "document_idle",
            "comment": "登录页",
            "all_frames": true
        }
    ]
}